# TaskManager

./: .gitignore  pom.xml
src/main/java/: Authorization.java  Main.java
src/main/java/manager/: TaskManager.java  UserManager.java
src/main/java/model/: Status.java  Task.java  TaskList.java
src/main/java/service/: Authorization.java  MainService.java  TaskService.java
src/main/java/utils/: DatabaseConnector.java
src/main/java/view/: MainView.java
src/main/java/web/: HomePageServlet.java  LoginServlet.java
web/: home.jsp  index.jsp
web/WEB-INF/: web.xml
